{
  "name": "ying",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "dev:apps": "turbo run dev --filter=./apps/*",
    "dev:test:apps": "turbo run dev:test --filter=./apps/*",
    "build:admin": "turbo run build --filter=admin",
    "build:client": "turbo run build --filter=client",
    "build:server": "turbo run build --filter=server",
    "build:apps": "turbo run build --filter=./apps/*",
    "build:pkgs": "turbo run build --filter=./packages/*",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "turbo-prune": "turbo prune server monitor --docker"
  },
  "devDependencies": {
    "prettier": "3.8.3",
    "turbo": "2.9.12",
    "typescript": "6.0.3",
    "husky": "^9.0.11"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22"
  }
}
