{
  "name": "fontend-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/fontend-share/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project fontend-share --web",
  "targets": {}
}
